{
	"schemaVersion": 1,
	"id": "slickutils",
	"version": "${version}",
	"name": "SlickUtils",
	"description": "A Fabric client-side mod that bundles many small QoL, HUD, and PvP utility toggles into a single lightweight mod with one unified config.",
	"authors": [
		"lwkSlick"
	],
	"contact": {
		"homepage": "https://github.com/lwkSlick/slickutils",
		"sources": "https://github.com/lwkSlick/slickutils",
		"issues": "https://github.com/lwkSlick/slickutils/issues"
	},
	"license": "MIT",
	"icon": "assets/slickutils/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.lwkslick.slickutils.SlickUtils"
		],
		"client": [
			"com.lwkslick.slickutils.client.SlickUtilsClient"
		],
		"modmenu": [
			"com.lwkslick.slickutils.client.SlickUtilsModMenu"
		]
	},
	"mixins": [
		"slickutils.mixins.json",
		{
			"config": "slickutils.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"recommends": {
		"yet_another_config_lib_v3": "*",
		"modmenu": "*"
	}
}